foreground   #f4e6e1
background   #1e181b
cursor       #f4e6e1

color0       #1e181b
color8       #aaa19d
color1       #F76594
color9       #F76594
color2       #82D4BB
color10      #82D4BB
color3       #F7E5A0
color11      #F7E5A0
color4       #FF9753
color12      #FF9753
color5       #BE96BD
color13      #BE96BD
color6       #88D1FE
color14      #88D1FE
color7       #f4e6e1
color15      #f4e6e1
