foreground   #ede1f5
background   #1F1522
cursor       #ede1f5

color0       #1F1522
color8       #a59dab
color1       #D46CA5
color9       #D46CA5
color2       #72E2C1
color10      #72E2C1
color3       #E9EB9E
color11      #E9EB9E
color4       #E397F3
color12      #E397F3
color5       #F7B1F9
color13      #F7B1F9
color6       #A2EFFD
color14      #A2EFFD
color7       #ede1f5
color15      #ede1f5

active_border_color #A2EFFD
inactive_border_color #251929
