;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; include colors
include-file = $HOME/.config/polybar/colors

[bar/main]

;font-0 = fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=10:antialias=true;0
;font-1 = unifont:fontformat=truetype:size=10:antialias=false;0
font-0 = Hack Nerd Font Mono:style=Regular:pixelsize=10;2
font-1 = Source Han Sans JP,源ノ角ゴシック JP:style=Regular:pixelsize=10;2
font-2 = NotoEmoji Nerd Font Mono:style=Book:size=11;3
; font-3 = siji:pixelsize=10;1
; font-3 = NotoSerifDisplay Nerd Font:style=Bold:size=9;2
; font-4 = NotoSerifDisplay Nerd Font:style=Bold:size=15;2
; font-4 = Material Design Icons:style=Regular
; font-5 = MesloLGM Nerd Font Mono:style=Regular:size=10;2

; WIDTH + 2(OFFSET_X) = 100%
radius = 15
monitor = ${env:MONITOR:}
enable-ipc = true
height = 27
offset-y = 0.5%

background = ${colors.background}

override-redirect = true

border-size = 0

; full screen fix
wm-restack = bspwm

[bar/left]
inherit = bar/main
modules-center = bspwm
offset-x = 0.5%
width = 17%
line-size = 3
padding = 5
module-margin-left = 1
module-margin-right = 2

[bar/middle]
inherit = bar/main
width = 11%
offset-x = 44.5%
modules-center = date

[bar/spotify]
inherit = bar/main
width = 15%
offset-x = 56%
modules-center =  spotify
padding = 2

[bar/right]
inherit = bar/main
width = 28%
offset-x = 71.5%
modules-center = spotify-prev spotify-play-pause spotify-next alsa memory cpu battery powermenu
padding = 5
module-margin-left = 1
module-margin-right = 2


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
enable-click = true
enable-scroll = true

format = <label-state>
format-padding = 0

label-monitor = %name%

label-focused= %name%
label-focused-foreground = ${colors.color3}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.color3}

label-occupied = %name%
label-occupied-underline = ${colors.foreground}

label-urgent = %name%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.background}

label-empty = %name%
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T3}%{T1}
format-prefix-foreground = ${colors.color5}
format-foreground = ${colors.color5}
format-underline = ${colors.color5}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T3}%{T1}
format-prefix-foreground = ${colors.color12}
format-foreground = ${colors.color12}
format-underline = ${colors.color12}
label = %mb_used%

[module/date]
type = internal/date
interval = 1.0

time = %I:%M %p
date = %Y-%m-%d

format = <label>
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-underline = ${colors.foreground}
format-padding = 0

label = %date% | %time%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.background}
format-volume-foreground = ${colors.color9}
format-volume-underline = ${colors.color9}
format-volume-padding = 0

label-volume = %percentage%%

format-muted-prefix = %{T3}%{T1}
format-muted-background = ${colors.background}
format-muted-foreground = ${colors.foreground}
format-muted-padding = 0
label-muted = " "

ramp-volume-0 = %{T3}%{T1}
ramp-volume-1 = %{T3}%{T1}
ramp-volume-2 = %{T3}%{T1}
ramp-volume-3 = %{T3}%{T1}
ramp-volume-4 = %{T3}%{T1}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-padding=0

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.color13}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = %{T3}%{T1}
format-full-prefix-foreground = ${colors.color10}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = %{T3}%{T1}
ramp-capacity-1 = %{T3}%{T1}
ramp-capacity-2 = %{T3}%{T1}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = %{T3}%{T1}
animation-charging-1 = %{T3}%{T1}
animation-charging-2 = %{T3}%{T1}
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = %{T3}%{T1}
animation-discharging-1 = %{T3}%{T1}
animation-discharging-2 = %{T3}%{T1}
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
;label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/powermenu]
type = custom/text
content = %{T3}⏻%{T1}
content-background = ${colors.background}
content-foreground = ${colors.color10}
content-padding = 1
click-left = ~/.config/rofi/powermenu.sh

[module/flameshot]
type = custom/text
; content = 物
content = ⽕
content-background = ${colors.foreground}
content-foreground = ${colors.color10}
content-padding = 1

click-left = flameshot gui

[module/spotify]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "⏪"
format = %{T3}<label>
click-left = playerctl previous spotify

[module/spotify-play-pause]
type = custom/ipc
enable-ipc = true
hook-0 = echo ""
hook-1 = echo ""
format = %{T3}<output>%{T1}
initial = 2
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo "⏩"
format = %{T3}<label>
click-left = playerctl next spotify


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
