;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; include colors
include-file = $HOME/.config/polybar/colors.ini

[bar/main]
; Fonts
font-0 = Source Han Sans JP,源ノ角ゴシック JP:style=Regular:pixelsize=12;2
font-1 = FantasqueSansMono Nerd Font Mono:style=Bold:pixelsize=17;4
font-2 = FantasqueSansMono Nerd Font Mono:style=Bold:pixelsize=21;5
font-3 = FantasqueSansMono Nerd Font Mono:style=Bold:pixelsize=12;3
font-4 = NotoEmoji Nerd Font Mono:style=Book:size=12;3
font-5 = FantasqueSansMono Nerd Font Mono:style=Bold Italic:pixelsize=12;2
font-6 = Material Design Icons:style=Regular:pixelsize=12;3

enable-ipc = true
override-redirect = true
wm-restack = bspwm

; Geometry
height = 22
offset-y = 0%
radius-top = 0
radius-bottom = 0
line-size = 2
border-size = 4
padding = 0
module-margin-left = 0
module-margin-right = 0
spacing = 0
dim-value = 1.0

; Colors
background = ${colors.Base}
border-color = ${colors.Base}

[bar/master]
inherit = bar/main
offset-x = 0%
width = 100%
monitor = ${env:MONITOR:}

modules-left = blank round-left-surface bspwm round-right-surface blank blank round-left-lavender spotify-logo spotify-spotify round-right-lavender-surface spotify-prev blank-surface spotify-play-pause blank-surface spotify-next round-right-surface blank blank spotify-playerctl
modules-center = round-left-surface date round-left-lavender-surface clock time round-right-lavender
modules-right = round-left-surface pulse round-right-surface-gap round-left-pink memory round-right-pink round-left-pink cpu round-right-pink round-left-surface pkgupdates blank-surface battery round-right-surface blank

[module/blank]
type = custom/text
content = "   "
content-background = ${colors.Base}

[module/blank-surface]
type = custom/text
content = "%{T4} "
content-background = ${colors.Surface0}

[module/round-left-surface]
type = custom/text
content = %{T2}%{T1}
content-foreground = ${colors.Surface0}
content-background = ${colors.Base}

[module/round-right-surface]
type = custom/text
content = %{T2}%{T1}
content-foreground = ${colors.Surface0}
content-background = ${colors.Base}

[module/round-right-surface-gap]
type = custom/text
content = %{T2} %{T1}
content-foreground = ${colors.Surface0}
content-background = ${colors.Base}

[module/round-left-lavender]
type = custom/text
content = %{T2}%{T1}
content-foreground = ${colors.Lavender}
content-background = ${colors.Base}

[module/round-right-lavender]
type = custom/text
content = %{T2} %{T1}
content-foreground = ${colors.Lavender}
content-background = ${colors.Base}

[module/round-left-lavender-surface]
type = custom/text
content = %{T2}%{T1}
content-foreground = ${colors.Lavender}
content-background = ${colors.Surface0}

[module/round-right-lavender-surface]
type = custom/text
content = %{T2} %{T1}
content-foreground = ${colors.Lavender}
content-background = ${colors.Surface0}

[module/round-left-pink]
type = custom/text
content = %{T2}%{T1}
content-foreground = ${colors.Pink}
content-background = ${colors.Base}

[module/round-right-pink]
type = custom/text
content = %{T2} %{T1}
content-foreground = ${colors.Pink}
content-background = ${colors.Base}

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
enable-click = true
enable-scroll = true
label-monitor = %name%

label-focused = %name%
label-focused-foreground = ${colors.Mauve}
label-focused-background = ${colors.Surface0}
label-focused-underline = ${colors.Mauve}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.Text}
label-occupied-background = ${colors.Surface0}
label-occupied-underline= ${colors.Text}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.Yellow}
label-urgent-background = ${colors.Surface0}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.Text}
label-empty-background = ${colors.Surface0}
label-empty-padding = 1

label-separator = " "
label-separator-padding = 0
label-separator-foreground = ${colors.Surface0}
label-separator-background = ${colors.Surface0}

[module/spotify-logo]
type = custom/text
content = %{T3}%{T1}
content-foreground = ${colors.Surface0}
content-background = ${colors.Lavender}
content-padding = 1

[module/spotify-spotify]
type = custom/text
content = %{T4}Spotify%{T1}
content-foreground = ${colors.Surface0}
content-background = ${colors.Lavender}
content-padding = 1

[module/spotify-prev]
type = custom/text
content = %{T5}⏪
content-foreground = ${colors.Text}
content-background = ${colors.Surface0}
click-left = /usr/bin/playerctl previous --player=spotify

[module/spotify-play-pause]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/polybar-player-status.sh
format = %{T5}<label>
format-foreground = ${colors.Text}
format-background = ${colors.Surface0}
click-left = /usr/bin/playerctl play-pause --player=spotify

[module/spotify-next]
type = custom/text
content = %{T5}⏩
content-foreground = ${colors.Text}
content-background = ${colors.Surface0}
click-left = /usr/bin/playerctl next --player=spotify

[module/spotify-playerctl]
type = custom/script
tail = true
format = %{T6}<label>
format-foreground = ${colors.Text}
format-background = ${colors.Base}
exec = $HOME/.config/polybar/scripts/scroll_spotify_status.sh

[module/clock]
type = custom/script
exec = $HOME/.config/polybar/scripts/clock.sh
interval = 60
format = %{T5}<label>
format-foreground = ${colors.Surface0}
format-background = ${colors.Lavender}

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
format = %{T4} <label>
label = %time%
format-foreground = ${colors.Surface0}
format-background = ${colors.Lavender}

[module/date]
type = internal/date
interval = 60
date = %A, %B %d
label = %date%
format = <label>
format-foreground = ${colors.Text}
format-background = ${colors.Surface0}
format-prefix = %{T5}%{T4}
format-prefix-foreground = ${colors.Text}
format-prefix-background = ${colors.Surface0}
format-padding = 1

[module/pulse]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.Surface0}
format-volume-foreground = ${colors.Pink}

label-volume = %percentage%%
label-volume-minlen = 3

format-muted-prefix = %{T5} %{T4}
format-muted-background = ${colors.Surface0}
format-muted-foreground = ${colors.Pink}

label-muted = " "
label-muted-minlen = 1

ramp-volume-0 = %{T5}%{T4}
ramp-volume-1 = %{T5}%{T4}
ramp-volume-2 = %{T5}%{T4}
ramp-volume-3 = %{T5}%{T4}
ramp-volume-4 = %{T5}%{T4}

ramp-headphones-0 = 
ramp-headphones-1 = 

format-padding = 1

[module/pkgupdates]
type = custom/script
format-background = ${colors.Surface0}
format-padding = 1
exec = $HOME/.config/polybar/scripts/pkgupdates.sh
interval = 600

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T5}%{T4}
format-prefix-foreground = ${colors.Surface0}
format-prefix-background = ${colors.Pink}
format-foreground = ${colors.Surface0}
format-background = ${colors.Pink}
label = %mb_used%
format-padding = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T5}%{T4}
format-prefix-foreground = ${colors.Surface0}
format-prefix-background = ${colors.Pink}
format-foreground = ${colors.Surface0}
format-background = ${colors.Pink}
label = %percentage:2%%
format-padding = 1

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = %{T5}<animation-charging> %{T4}<label-charging>
format-charging-background = ${colors.Surface0}
label-charging-foreground = ${colors.Text}

format-discharging = %{T5}<animation-discharging> %{T4}<label-discharging>
format-discharging-background = ${colors.Surface0}
label-discharging-foreground = ${colors.Text}

format-full-prefix = %{T5}%{T4}
format-full = %{T4}<label-full>
format-full-prefix-foreground = ${colors.Pink}
format-full-foreground = ${colors.Text}
format-full-background = ${colors.Surface0}

ramp-capacity-0 = %{T5}%{T4}
ramp-capacity-1 = %{T5}%{T4}
ramp-capacity-2 = %{T5}%{T4}
ramp-capacity-foreground = ${colors.Text}

animation-charging-0 = %{T5}%{T4}
animation-charging-1 = %{T5}%{T4}
animation-charging-2 = %{T5}%{T4}
animation-charging-foreground = ${colors.Text}
animation-charging-framerate = 750

animation-discharging-0 = %{T5}%{T4}             
animation-discharging-1 = %{T5}%{T4}             
animation-discharging-2 = %{T5}%{T4}             
animation-discharging-foreground = ${colors.Text} 
animation-discharging-framerate = 750

[settings]
screenchange-reload = true

[global/wm]
margin-bottom = 0
margin-top = 0
