;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; include colors
include-file = $HOME/.config/polybar/colors

[bar/main]

font-0 = Hack Nerd Font Mono:style=Regular:size=10;2
font-1 = Hack Nerd Font Mono:size=18;4
font-2 = NotoEmoji Nerd Font Mono:style=Book:size=11;3

width = 99%

; WIDTH + 2(OFFSET_X) = 100%
monitor = ${env:MONITOR:}
enable-ipc = true
height = 28
offset-y = 5
offset-x = 0.5%
background = ${colors.transparent}
override-redirect = true
border-size = 0
padding = 0

; full screen fix
wm-restack = bspwm

modules-left = round-left-black bspwm round-right-black
modules-center = round-left-pink clock time round-right-pink
modules-right = round-left-magenta3 date round-left-magenta2 alsa round-left-magenta1 battery round-right-magenta1

[module/round-left-black]
type = custom/text
content=%{T2}%{T-}
content-foreground = ${colors.yellow}

[module/round-right-black]
type = custom/text
content=%{T2} %{T1}
content-foreground = ${colors.yellow}

[module/round-left-pink]
type = custom/text
content=%{T2}%{T-}
content-foreground = ${colors.pink}

[module/round-right-pink]
type = custom/text
content=%{T2} %{T1}
content-foreground = ${colors.pink}

[module/round-left-magenta1]
type = custom/text
content=%{T2}%{T-}
content-foreground = ${colors.magenta1}
content-background = ${colors.magenta2}

[module/round-right-magenta1]
type = custom/text
content=%{T2} %{T1}
content-foreground = ${colors.magenta1}

[module/round-left-magenta2]
type = custom/text
content=%{T2}%{T-}
content-foreground = ${colors.magenta2}
content-background = ${colors.magenta3}

[module/round-left-magenta3]
type = custom/text
content=%{T2}%{T-}
content-foreground = ${colors.magenta3}

[module/bspwm]
type = internal/bspwm
format-background = ${colors.yellow}

pin-workspaces = true
enable-click = true
enable-scroll = true

label-monitor = %name%
label-focused= %name%
label-focused-foreground = ${colors.gray}
;label-focused-background = ${colors.white}

label-occupied = %name%
label-occupied-foreground = ${colors.orange}
;label-occupied-background = ${colors.white}

label-urgent = %name%
label-urgent-foreground = ${colors.black}
;label-urgent-background = ${colors.white}

label-empty = %name%
label-empty-foreground = ${colors.pink}
;label-empty-background = ${colors.white}

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/clock]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/clock.sh
format = %{T3}<label>%{T-}
format-foreground = ${colors.green}
format-background = ${colors.pink}

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %p

format = <label>
label = %time%
label-foreground = ${colors.white}
label-background = ${colors.pink}

[module/date]
type = internal/date
interval = 1.0
date = %{T1}%A, %B %d

format = <label>
format-foreground = ${colors.black}
format-background = ${colors.magenta3}
format-padding = 1

format-prefix = %{T3}%{T-}
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.magenta3}

label = %date%

[module/alsa]
type = internal/alsa

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.yellow}
format-volume-background = ${colors.magenta2}

label-volume = %percentage%%
label-volume-minlen = 5

format-muted-prefix = %{T3}%{T1}
format-muted-background = ${colors.magenta2}
label-muted = " "
label-muted-minlen = 6

ramp-volume-0 = %{T3}%{T1}
ramp-volume-1 = %{T3}%{T1}
ramp-volume-2 = %{T3}%{T1}
ramp-volume-3 = %{T3}%{T1}
ramp-volume-4 = %{T3}%{T1}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-background = ${colors.magenta1}

format-discharging = <animation-discharging> <label-discharging>
format-discharging-background = ${colors.magenta1}

format-full-prefix = %{T3}%{T1}
format-full-prefix-foreground = ${colors.pink}
format-full-background = ${colors.magenta1}

ramp-capacity-0 = %{T3}%{T1}
ramp-capacity-1 = %{T3}%{T1}
ramp-capacity-2 = %{T3}%{T1}
ramp-capacity-foreground = ${colors.white}

animation-charging-0 = %{T3}%{T1}
animation-charging-1 = %{T3}%{T1}
animation-charging-2 = %{T3}%{T1}
animation-charging-foreground = ${colors.green}
animation-charging-framerate = 750

animation-discharging-0 = %{T3}%{T1}
animation-discharging-1 = %{T3}%{T1}
animation-discharging-2 = %{T3}%{T1}
animation-discharging-foreground = ${colors.cyan}
animation-discharging-framerate = 750

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
