;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; include colors
include-file = $HOME/.config/polybar/colors.ini

[bar/main]

font-0 = Hack Nerd Font Mono:style=Bold:pixelsize=10;2
font-1 = Hack Nerd Font Mono:size=18;4
font-2 = Source Han Sans JP,源ノ角ゴシック JP:style=Regular:pixelsize=12;2
font-3 = NotoEmoji Nerd Font Mono:style=Book:size=11;3
font-4 = Material Design Icons:style=Regular:size=13;3

enable-ipc = true
height = 28
offset-y = 5
background = ${colors.transparent}
override-redirect = true
border-size = 0
line-size = 3
wm-restack = bspwm

[bar/master]
inherit = bar/main
modules-left = round-left bspwm round-right
modules-right = round-left clock time blank date blank pulse blank pkgupdates memory blank cpu blank battery blank round-right
offset-x = 0.5%
width = 99.6%
monitor = ${env:MONITOR:}

[bar/spotify]
inherit = bar/main
width = 22%
offset-x = 20%
modules-left = round-left spotify-logo
modules-center = spotify
modules-right = spotify-prev blank spotify-play-pause blank spotify-next round-right
background = ${colors.black}
monitor = ${env:MONITOR:}

[module/round-left]
type = custom/text
content=%{T2}%{T-}
content-foreground = ${colors.black}
content-background = ${colors.transparent}

[module/round-right]
type = custom/text
content=%{T2} %{T1}
content-foreground = ${colors.black}
content-background = ${colors.transparent}

[module/blank]
type = custom/text
content = "  "
content-foreground = ${colors.black}
content-background = ${colors.black}

[module/bspwm]
type = internal/bspwm
format-background = ${colors.black}

pin-workspaces = true
enable-click = true
enable-scroll = true

label-monitor = %name%
label-focused= %name%
label-focused-foreground = ${colors.purple}
label-focused-underline = ${colors.purple}

label-occupied = %name%
label-occupied-underline = ${colors.white}

label-urgent = %name%
label-urgent-foreground = ${colors.black}

label-empty = %name%
label-empty-foreground = ${colors.white}

label-focused-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

[module/clock]
type = custom/script
exec = ~/.config/polybar/scripts/clock.sh
interval = 60
format = %{T4}<label>
format-foreground = ${colors.green}
format-background = ${colors.black}

[module/time]
type = internal/date
interval = 1.0
time = %I:%M %p

format = <label>
label = %time%
label-foreground = %{colors.white}
label-background = ${colors.black}

[module/date]
type = internal/date
interval = 1.0
date = %A, %B %d

format = <label>
format-foreground = ${colors.cyan}
format-background = ${colors.black}

format-prefix = %{T4}%{T-}
format-prefix-foreground = ${colors.cyan}
format-prefix-background = ${colors.black}

label = %date%

[module/pulse]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${colors.black}
format-volume-foreground = ${colors.cyan}
format-volume-underline = ${colors.cyan}

label-volume = %percentage%%
label-volume-minlen = 3

format-muted-prefix = %{T4} %{T-}
format-muted-background = ${colors.black}
format-muted-foreground = ${colors.cyan}
format-muted-underline = ${colors.cyan}

label-muted = " "
label-muted-minlen = 2

ramp-volume-0 = %{T4}%{T-}
ramp-volume-1 = %{T4}%{T-}
ramp-volume-2 = %{T4}%{T-}
ramp-volume-3 = %{T4}%{T-}
ramp-volume-4 = %{T4}%{T-}

ramp-headphones-0 = 
ramp-headphones-1 = 

[module/pkgupdates]
type = custom/script
format-background = ${colors.black}
exec = ~/.config/polybar/scripts/pkgupdates.sh
; exec-if = /usr/bin/fakeroot /usr/bin/pacman -Qu --dbpath /tmp/checkup-db-1000
interval = 600

[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T4}%{T1}
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.green}
format-background = ${colors.black}
label = %mb_used%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T4}%{T1}
format-prefix-foreground = ${colors.green}
format-prefix-background = ${colors.black}
format-foreground = ${colors.green}
format-background = ${colors.black}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99

format-charging = <animation-charging> %{T1}<label-charging>%{T-}
label-charging-foreground = ${colors.purple}
format-charging-background = ${colors.black}

format-discharging = <animation-discharging> %{T1}<label-discharging>%{T-}
label-discharging-foreground = ${colors.purple}
format-discharging-background = ${colors.black}

format-full-prefix = %{T4}%{T-}
format-full = %{T1} <label-full>%{T-}
format-full-prefix-foreground = ${colors.purple}
format-full-foreground = ${colors.pink}
format-full-background = ${colors.black}

ramp-capacity-0 = %{T4}%{T-}
ramp-capacity-1 = %{T4}%{T-}
ramp-capacity-2 = %{T4}%{T-}
ramp-capacity-foreground = ${colors.pink}

animation-charging-0 = %{T4}%{T-}
animation-charging-1 = %{T4}%{T-}
animation-charging-2 = %{T4}%{T-}
animation-charging-foreground = ${colors.pink}
animation-charging-framerate = 750

animation-discharging-0 = %{T4}%{T-}
animation-discharging-1 = %{T4}%{T-}
animation-discharging-2 = %{T4}%{T-}
animation-discharging-foreground = ${colors.pink}
animation-discharging-framerate = 750

[module/spotify-logo]
type = custom/text
content = %{T3}%{T1}
content-foreground = ${colors.green}
content-background = ${colors.black}

[module/spotify]
type = custom/script
tail = true
format = <label>
format-foreground = ${colors.white}
format-background = ${colors.black}
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/text
; exec = echo "⏪"
content = %{T3}⏪
content-foreground = ${colors.green}
content-background = ${colors.black}
click-left = playerctl previous --player=spotify

; https://github.com/PrayagS/polybar-spotify/issues/12
[module/spotify-play-pause]
type = custom/script
tail = true
exec = ~/.config/polybar/scripts/polybar-player-status.sh
format = %{T3}<label>
format-foreground = ${colors.green}
format-background = ${colors.black}
click-left = playerctl play-pause --player=spotify

[module/spotify-next]
type = custom/text
; exec = echo "⏩"
content = %{T3}⏩
content-foreground = ${colors.green}
content-background = ${colors.black}
click-left = playerctl next --player=spotify

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
