[Catppuccin]
; Pink on dark blue background
text               = #F5C2E7
subtext            = #D9E0EE
button-text        = #D9E0EE
main               = #1E1E2E
sidebar            = #1E1E2E
player             = #1E1E2E
card               = #1E1E2E
shadow             = #161320
selected-row       = #575268
sub-button         = #F5C2E7
button             = #F5C2E7
button-active      = #96CDFB
button-disabled    = #6E6C7E
sidebar-button     = #575268
play-button        = #F5C2E7
tab-active         = #6E6C7E
notification       = #6E6C7E
notification-error = #6E6C7E
playback-bar       = #F5C2E7
misc               = #D9E0EE
